<!DOCTYPE html>
<html lang="en-us">
    
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- LINK FOR BOOTSTRAP STYLESHEET -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

      <!--   start of code  -->

    <body>
      <main class="container">
            
        <section class="row">   <!-- Row 1 -->
          <h1 class="col-12">Tip Calculator</h1>
        </section>


      <section>
          <input type="number" id=inputDollarAmount class="col-3"></input>
      </section>

        <section>
        
        </section>  

      <section class="row">   <!-- Row 2 -->

               <!--   DROP DOWN   BUTTON  Bootstrap -->
        <main class="dropdown">

        <button class="btn btn-secondary dropdown-toggle" type="button"   id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Choose Tip Amount</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">15</a></li>
                  <li><a class="dropdown-item" href="#">20</a></li>
                  <li><a class="dropdown-item" href="#">25</a></li>
                </ul>

              </main>

            </section>  

      <section>
        <p id="tipAmount"></p>
      </section>

      <section>
        <p id="totalAmount"></p>
      </section>
          </main>  

           <!--   Link to external JavaScript sheet  -->
          
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

      <script src="scripts/script.js"></script>

      </body>

</html>        