<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- LINK FOR CSS STYLESHEET -->

        <link rel="stylesheet" href="styles/stylesheet.css"


     <body>
           <!--  WANTED TO LEAVE SECTIONS HERE IN THE TEMPLATE -->
        
        
          <main class="container">
            
            <section class="row">   <!-- Row 1 -->

             

            </section>  

            <section class="row">   <!-- Row 2 -->

           

            </section>  

      
        </main>  

           <!--   Link to external JavaScript sheet  -->
          
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>


    </body>

</html>        